{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "1",
                "variable": "__NV_PRIME_RENDER_OFFLOAD"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "NVIDIA_only",
                "variable": "__VK_LAYER_NV_optimus"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "nvidia",
                "variable": "__GLX_VENDOR_LIBRARY_NAME"
            }
        ],
        "executable": "/path/to/exec",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/path/to/work_dir"
    }
}
